<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:dmndi="https://www.omg.org/spec/DMN/20191111/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="adult-check" name="adult-check" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="5.0.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.0.0">
  <decision id="check-adult" name="Check-adult">
    <decisionTable id="DecisionTable_1bqvmqk">
      <input id="Input_1" label="age-input">
        <inputExpression id="InputExpression_1" typeRef="number">
          <text>age</text>
        </inputExpression>
      </input>
      <output id="Output_1" label="child-or-adult" name="child-or-adult" typeRef="string" />
      <rule id="DecisionRule_1qggyfc">
        <inputEntry id="UnaryTests_08tvqjg">
          <text>&lt; 18</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1nslhe5">
          <text>"You are a child !!"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0dfatlw">
        <inputEntry id="UnaryTests_0u3rz8c">
          <text>&gt;= 18</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0l77h2h">
          <text>"You are an adult !!"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <dmndi:DMNShape dmnElementRef="check-adult">
        <dc:Bounds height="80" width="180" x="160" y="100" />
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
