<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_06pah7s" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.0.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.17.0">
  <bpmn:process id="Process_0oxjjic" name="asynchronous-before-after" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_0uvrnbn</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0uvrnbn" sourceRef="StartEvent_1" targetRef="Activity_1wm3uss" />
    <bpmn:serviceTask id="Activity_1wm3uss" name="welcome message" camunda:delegateExpression="${WelcomeTask}">
      <bpmn:incoming>Flow_0uvrnbn</bpmn:incoming>
      <bpmn:outgoing>Flow_1mkcn5s</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1mkcn5s" sourceRef="Activity_1wm3uss" targetRef="Activity_037xfdi" />
    <bpmn:userTask id="Activity_037xfdi" name="enter age">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="age" label="Enter age" type="long" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1mkcn5s</bpmn:incoming>
      <bpmn:outgoing>Flow_0aovd0q</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_0aovd0q" sourceRef="Activity_037xfdi" targetRef="Activity_0glqj4v" />
    <bpmn:serviceTask id="Activity_0glqj4v" name="registration" camunda:delegateExpression="${RegistrationTask}">
      <bpmn:incoming>Flow_0aovd0q</bpmn:incoming>
      <bpmn:outgoing>Flow_12tloxa</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_12tloxa" sourceRef="Activity_0glqj4v" targetRef="Activity_0rces1c" />
    <bpmn:serviceTask id="Activity_0rces1c" name="print the age" camunda:asyncBefore="true" camunda:delegateExpression="${PrintAgeTask}">
      <bpmn:incoming>Flow_12tloxa</bpmn:incoming>
      <bpmn:outgoing>Flow_1sct8lw</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1sct8lw" sourceRef="Activity_0rces1c" targetRef="Activity_0s3oejz" />
    <bpmn:serviceTask id="Activity_0s3oejz" name="bye message" camunda:delegateExpression="${ByeMessageTask}">
      <bpmn:incoming>Flow_1sct8lw</bpmn:incoming>
      <bpmn:outgoing>Flow_1bl3odh</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="Event_1juxek3">
      <bpmn:incoming>Flow_1bl3odh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1bl3odh" sourceRef="Activity_0s3oejz" targetRef="Event_1juxek3" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_0oxjjic">
      <bpmndi:BPMNEdge id="Flow_0uvrnbn_di" bpmnElement="Flow_0uvrnbn">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="270" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mkcn5s_di" bpmnElement="Flow_1mkcn5s">
        <di:waypoint x="370" y="117" />
        <di:waypoint x="430" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0aovd0q_di" bpmnElement="Flow_0aovd0q">
        <di:waypoint x="530" y="117" />
        <di:waypoint x="590" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12tloxa_di" bpmnElement="Flow_12tloxa">
        <di:waypoint x="690" y="117" />
        <di:waypoint x="750" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1sct8lw_di" bpmnElement="Flow_1sct8lw">
        <di:waypoint x="850" y="117" />
        <di:waypoint x="910" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bl3odh_di" bpmnElement="Flow_1bl3odh">
        <di:waypoint x="1010" y="117" />
        <di:waypoint x="1072" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_02q59lh_di" bpmnElement="Activity_1wm3uss">
        <dc:Bounds x="270" y="77" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_02003kh_di" bpmnElement="Activity_037xfdi">
        <dc:Bounds x="430" y="77" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0wufi3w_di" bpmnElement="Activity_0glqj4v">
        <dc:Bounds x="590" y="77" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_16ahr34_di" bpmnElement="Activity_0rces1c">
        <dc:Bounds x="750" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0c26tfj_di" bpmnElement="Activity_0s3oejz">
        <dc:Bounds x="910" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1juxek3_di" bpmnElement="Event_1juxek3">
        <dc:Bounds x="1072" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
