<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1t78seo" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.0.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.17.0">
  <bpmn:process id="Process_051l2js" name="call-activity" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_1wlnh2r</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1wlnh2r" sourceRef="StartEvent_1" targetRef="Activity_0vapgu2" />
    <bpmn:sequenceFlow id="Flow_0sr3c0x" sourceRef="Activity_0vapgu2" targetRef="Activity_1myo0uc" />
    <bpmn:userTask id="Activity_0vapgu2" name="welcome user">
      <bpmn:incoming>Flow_1wlnh2r</bpmn:incoming>
      <bpmn:outgoing>Flow_0sr3c0x</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:callActivity id="Activity_1myo0uc" name="called activity" calledElement="Process_19q5m50">
      <bpmn:extensionElements>
        <camunda:out variables="all" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0sr3c0x</bpmn:incoming>
      <bpmn:outgoing>Flow_0voyke3</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:endEvent id="Event_11ixa78">
      <bpmn:incoming>Flow_0voyke3</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0voyke3" sourceRef="Activity_1myo0uc" targetRef="Event_11ixa78" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_051l2js">
      <bpmndi:BPMNEdge id="Flow_1wlnh2r_di" bpmnElement="Flow_1wlnh2r">
        <di:waypoint x="215" y="97" />
        <di:waypoint x="270" y="97" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0sr3c0x_di" bpmnElement="Flow_0sr3c0x">
        <di:waypoint x="370" y="97" />
        <di:waypoint x="430" y="97" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0voyke3_di" bpmnElement="Flow_0voyke3">
        <di:waypoint x="530" y="97" />
        <di:waypoint x="592" y="97" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="79" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0iietxq_di" bpmnElement="Activity_0vapgu2">
        <dc:Bounds x="270" y="57" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1brh4wk_di" bpmnElement="Activity_1myo0uc">
        <dc:Bounds x="430" y="57" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_11ixa78_di" bpmnElement="Event_11ixa78">
        <dc:Bounds x="592" y="79" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
