<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0rkpbee" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.0.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.17.0">
  <bpmn:process id="Process_1p2cbwu" name="timer-start-event" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_0g5nhak</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1likhwm">
        <bpmn:timeCycle xsi:type="bpmn:tFormalExpression">R1/PT200S</bpmn:timeCycle>
      </bpmn:timerEventDefinition>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0g5nhak" sourceRef="StartEvent_1" targetRef="Activity_1edk2rn" />
    <bpmn:userTask id="Activity_1edk2rn" name="timer-validated">
      <bpmn:incoming>Flow_0g5nhak</bpmn:incoming>
      <bpmn:outgoing>Flow_0ojn7qc</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_0n5u5co">
      <bpmn:incoming>Flow_0ojn7qc</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0ojn7qc" sourceRef="Activity_1edk2rn" targetRef="Event_0n5u5co" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1p2cbwu">
      <bpmndi:BPMNEdge id="Flow_0ojn7qc_di" bpmnElement="Flow_0ojn7qc">
        <di:waypoint x="370" y="97" />
        <di:waypoint x="432" y="97" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0g5nhak_di" bpmnElement="Flow_0g5nhak">
        <di:waypoint x="215" y="97" />
        <di:waypoint x="270" y="97" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_035guq4_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="79" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0iyxkia_di" bpmnElement="Activity_1edk2rn">
        <dc:Bounds x="270" y="57" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0n5u5co_di" bpmnElement="Event_0n5u5co">
        <dc:Bounds x="432" y="79" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
